#jasypt.encryptor.bean=jasyptStringEncryptor
#jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=update
#sql??? ??? ??, ?? ?? ????? ?? ??
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.data.web.pageable.one-indexed-parameters=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ENC(Hx311p2cJHMxsWFXqJHaNA==)
spring.datasource.password=ENC(Hx311p2cJHMxsWFXqJHaNA==)?
spring.datasource.url=ENC(GE/Yqf+5Ft2a357lG7859RDb0rtSCHxqe7pdGHPC0muL7DKvyIFRq3iiiLefPY1Xfe8J4gVh3DU3EOsfe41fuMssz3u9x2AK3g9oOH8vvVujchjm640Yy/pgdGX3qcuef+7TyAf7VVsBmEvOMkkTC9sq7HVbkd8A)



# file upload path : window
file.path=C:/board/upload/
file.path.upload-images=C:/board/upload/imageUpload
file.path.upload-files=C:/board/upload/fileUpload/
#spring.servlet.multipart.location=C:/board/upload/

# file upload path : mac
# file.path=/Users/doosa/Desktop/server/upload
# file.path.upload-images=/Users/doosa/Desktop/server/upload/image
# file.path.upload-files=/Users/doosa/Desktop/server/upload/file
#spring.servlet.multipart.location=C:/board/upload/

#File Upload size Setting
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
jasypt.key=${JASYPT_KEY}
jwt.token.secret=ENC(Fx0eDJQHTKZIIQwVErddb/Rxk77vUVXKUktZBJ2uuwRg2VuziMaw566nMsm6gJGnUW/4fNjnV5ch+iB2WLDcy0gnMFt8LVcj)
naver.email.id=ENC(ujB+1YLFzvocA5Wju9MNlQ==)
naver.email.pwd=ENC(hnFGtXAa9Es4TbH4QFfy/Q==)
properties.test.value=ENC(iUBII7OwdIAnQ3WrsvCLKw==)

# redis setting
spring.data.redis.host=i10d207.p.ssafy.io
spring.data.redis.port=6379

# swagger 3.0 version error solving
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#OAuth2 ??? ???
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.security.oauth2.client.registration.kakao.client-id=ENC(tLiHqbpWcvlsFUgYQD4AyQhpRFNScR84/M89OyEbbxrY7Koc/FyBarkd/kYyxBTD)
spring.security.oauth2.client.registration.kakao.client-secret=ENC(hZiLtu5qdhxrAcSrH2rLqg8WWmCjkRcyfcSToLJv/QZDXAmNq7ha7cOUi++rp0XA)
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.redirect-uri=https://i10d207.p.ssafy.io:8443/api/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,talk_message

server.port: 8080
server.ssl.enabled: false

#local
#OPENVIDU_URL: http://localhost:4443/
#OPENVIDU_SECRET: MY_SECRET
# deploy
OPENVIDU_URL: https://i10d207.p.ssafy.io:443/
OPENVIDU_SECRET: ENC(pIrhqrPObF2Stq1OiY6ncA==)