spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=create-drop
#sql??? ??? ??, ?? ?? ????? ?? ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.web.pageable.one-indexed-parameters=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.url=jdbc:mysql://localhost:3306/mademe_db?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8


# file upload path : window
file.path=C:/board/upload/
file.path.upload-images=C:/board/upload/imageUpload
file.path.upload-files=C:/board/upload/fileUpload/
#spring.servlet.multipart.location=C:/board/upload/

# file upload path : mac
# file.path=/Users/doosa/Desktop/server/upload
# file.path.upload-images=/Users/doosa/Desktop/server/upload/image
# file.path.upload-files=/Users/doosa/Desktop/server/upload/file
#spring.servlet.multipart.location=C:/board/upload/

#File Upload size Setting
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

jwt.token.secret=thistempsecuritysecretkeytokenhe1234lkjakldsdfasssdfdsafdsdf

# redis setting
spring.data.redis.host=localhost
spring.data.redis.port=6379

# swagger 3.0 version error solving
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
